Shape of the dataframe: (799, 10)

# of rows: 799

# of columns: 10
column names:
- 10
- 10
- 10
- 10
- 10
- 10
- 10
- 10
- 10
- 10

Attendence percentage count for each category: 
Attendance_Pct
100.0    779
89.4      22
83.8      22
91.5      21
87.5      21
        ... 
38.8       1
54.3       1
59.6       1
49.4       1
45.9       1
Name: count, Length: 521, dtype: int64

top 5 rows:
  Student_ID  Gender  Age        Major  Attendance_Pct  Study_Hours_Per_Day  Previous_CGPA  Sleep_Hours  Social_Hours_Week  Final_CGPA
0    ID00001    Male   20  Engineering            83.9                  4.4           2.65          9.1                  8        2.78
1    ID00004  Female   23  Engineering            73.9                  8.8           3.48          4.0                  6        3.69
2    ID00014    Male   24  Engineering            75.1                  4.8           3.21          7.3                  6        3.20
3    ID00015    Male   20  Engineering            88.1                  2.1           3.53          6.5                 10        3.71
4    ID00021  Female   18  Engineering            78.6                  6.2           3.01          6.5                  7        3.11

bottom 5 rows:
    Student_ID  Gender  Age        Major  Attendance_Pct  Study_Hours_Per_Day  Previous_CGPA  Sleep_Hours  Social_Hours_Week  Final_CGPA
794    ID04956  Female   22  Engineering            96.2                 12.0           2.93          6.2                 10        3.65
795    ID04961    Male   18  Engineering           100.0                  1.8           3.38          4.5                  9        3.61
796    ID04967  Female   22  Engineering           100.0                  9.5           4.00          6.7                  8        4.00
797    ID04983  Female   23  Engineering           100.0                  2.4           2.25          8.0                  7        2.59
798    ID04998    Male   19  Engineering            92.2                 13.5           3.55          6.3                  6        4.00
datatypes of each column:
Student_ID                 str
Gender                     str
Age                      int64
Major                      str
Attendance_Pct         float64
Study_Hours_Per_Day    float64
Previous_CGPA          float64
Sleep_Hours            float64
Social_Hours_Week        int64
Final_CGPA             float64
dtype: object

Numeric values for all data:
              Age  Attendance_Pct  Study_Hours_Per_Day  Previous_CGPA  Sleep_Hours  Social_Hours_Week  Final_CGPA
count  799.000000      799.000000           799.000000     799.000000   799.000000         799.000000  799.000000
mean    20.912390       84.057322             4.453191       3.088824     6.967835           7.862328    3.264643
std      1.986126       12.471335             2.594550       0.470199     1.373853           2.762725    0.498403
min     18.000000       49.700000             0.300000       1.690000     4.000000           1.000000    1.770000
25%     19.000000       74.850000             2.500000       2.750000     6.000000           6.000000    2.925000
50%     21.000000       85.000000             3.900000       3.070000     7.000000           8.000000    3.300000
75%     23.000000       95.650000             5.900000       3.420000     7.900000          10.000000    3.665000
max     24.000000      100.000000            14.000000       4.000000    10.000000          20.000000    4.000000