Shape of the dataframe: (5000, 10)

# of rows: 5000

# of columns: 10
column names:
- 10
- 10
- 10
- 10
- 10
- 10
- 10
- 10
- 10
- 10

Attendence percentage count for each category: 
Attendance_Pct
100.0    779
89.4      22
83.8      22
91.5      21
87.5      21
        ... 
38.8       1
54.3       1
59.6       1
49.4       1
45.9       1
Name: count, Length: 521, dtype: int64

top 5 rows:
  Student_ID  Gender  Age        Major  Attendance_Pct  Study_Hours_Per_Day  Previous_CGPA  Sleep_Hours  Social_Hours_Week  Final_CGPA
0    ID00001    Male   20  Engineering            83.9                  4.4           2.65          9.1                  8        2.78
1    ID00002  Female   24     Business            80.7                  4.0           3.58          4.0                  4        3.76
2    ID00003  Female   20  Mathematics            91.5                  3.9           3.29          6.7                  4        3.75
3    ID00004  Female   23  Engineering            73.9                  8.8           3.48          4.0                  6        3.69
4    ID00005    Male   21    Economics            79.8                  2.2           2.66          8.7                  6        2.34

bottom 5 rows:
     Student_ID  Gender  Age             Major  Attendance_Pct  Study_Hours_Per_Day  Previous_CGPA  Sleep_Hours  Social_Hours_Week  Final_CGPA
4995    ID04996  Female   23       Mathematics            83.9                  2.4           3.21          7.5                  8        3.31
4996    ID04997    Male   20         Economics            82.8                  7.2           3.12          7.6                  7        3.70
4997    ID04998    Male   19       Engineering            92.2                 13.5           3.55          6.3                  6        4.00
4998    ID04999  Female   22  Computer Science           100.0                  2.4           2.86          7.0                  6        2.93
4999    ID05000  Female   20       Mathematics            86.5                  7.4           2.49          7.8                  4        3.07
datatypes of each column:
Student_ID                 str
Gender                     str
Age                      int64
Major                      str
Attendance_Pct         float64
Study_Hours_Per_Day    float64
Previous_CGPA          float64
Sleep_Hours            float64
Social_Hours_Week        int64
Final_CGPA             float64
dtype: object

Numeric values for all data:
               Age  Attendance_Pct  Study_Hours_Per_Day  Previous_CGPA  Sleep_Hours  Social_Hours_Week   Final_CGPA
count  5000.000000     5000.000000          5000.000000    5000.000000  5000.000000        5000.000000  5000.000000
mean     20.948600       83.795740             4.517840       3.093824     7.012060           8.006400     3.272224
std       2.017417       12.867904             2.568104       0.476754     1.424377           2.797771     0.507954
min      18.000000       26.200000             0.100000       1.350000     4.000000           0.000000     1.160000
25%      19.000000       75.100000             2.600000       2.760000     6.000000           6.000000     2.920000
50%      21.000000       85.050000             4.000000       3.100000     7.000000           8.000000     3.310000
75%      23.000000       94.800000             6.000000       3.430000     8.000000          10.000000     3.680000
max      24.000000      100.000000            14.000000       4.000000    10.000000          20.000000     4.000000Shape of the dataframe: (5000, 10)

# of rows: 5000

# of columns: 10
column names:
- 10
- 10
- 10
- 10
- 10
- 10
- 10
- 10
- 10
- 10

Attendence percentage count for each category: 
Attendance_Pct
100.0    779
89.4      22
83.8      22
91.5      21
87.5      21
        ... 
38.8       1
54.3       1
59.6       1
49.4       1
45.9       1
Name: count, Length: 521, dtype: int64

top 5 rows:
  Student_ID  Gender  Age        Major  Attendance_Pct  Study_Hours_Per_Day  Previous_CGPA  Sleep_Hours  Social_Hours_Week  Final_CGPA
0    ID00001    Male   20  Engineering            83.9                  4.4           2.65          9.1                  8        2.78
1    ID00002  Female   24     Business            80.7                  4.0           3.58          4.0                  4        3.76
2    ID00003  Female   20  Mathematics            91.5                  3.9           3.29          6.7                  4        3.75
3    ID00004  Female   23  Engineering            73.9                  8.8           3.48          4.0                  6        3.69
4    ID00005    Male   21    Economics            79.8                  2.2           2.66          8.7                  6        2.34

bottom 5 rows:
     Student_ID  Gender  Age             Major  Attendance_Pct  Study_Hours_Per_Day  Previous_CGPA  Sleep_Hours  Social_Hours_Week  Final_CGPA
4995    ID04996  Female   23       Mathematics            83.9                  2.4           3.21          7.5                  8        3.31
4996    ID04997    Male   20         Economics            82.8                  7.2           3.12          7.6                  7        3.70
4997    ID04998    Male   19       Engineering            92.2                 13.5           3.55          6.3                  6        4.00
4998    ID04999  Female   22  Computer Science           100.0                  2.4           2.86          7.0                  6        2.93
4999    ID05000  Female   20       Mathematics            86.5                  7.4           2.49          7.8                  4        3.07
datatypes of each column:
Student_ID                 str
Gender                     str
Age                      int64
Major                      str
Attendance_Pct         float64
Study_Hours_Per_Day    float64
Previous_CGPA          float64
Sleep_Hours            float64
Social_Hours_Week        int64
Final_CGPA             float64
dtype: object

Numeric values for all data:
               Age  Attendance_Pct  Study_Hours_Per_Day  Previous_CGPA  Sleep_Hours  Social_Hours_Week   Final_CGPA
count  5000.000000     5000.000000          5000.000000    5000.000000  5000.000000        5000.000000  5000.000000
mean     20.948600       83.795740             4.517840       3.093824     7.012060           8.006400     3.272224
std       2.017417       12.867904             2.568104       0.476754     1.424377           2.797771     0.507954
min      18.000000       26.200000             0.100000       1.350000     4.000000           0.000000     1.160000
25%      19.000000       75.100000             2.600000       2.760000     6.000000           6.000000     2.920000
50%      21.000000       85.050000             4.000000       3.100000     7.000000           8.000000     3.310000
75%      23.000000       94.800000             6.000000       3.430000     8.000000          10.000000     3.680000
max      24.000000      100.000000            14.000000       4.000000    10.000000          20.000000     4.000000